[1mdiff --git a/app/page.tsx b/app/page.tsx[m
[1mindex 21b686d..03a4aea 100644[m
[1m--- a/app/page.tsx[m
[1m+++ b/app/page.tsx[m
[36m@@ -14,14 +14,14 @@[m [mexport default function Home() {[m
         />[m
         <ol className="font-mono list-inside list-decimal text-sm/6 text-center sm:text-left">[m
           <li className="mb-2 tracking-[-.01em]">[m
[31m-            Get started by editing{" "}[m
[32m+[m[32m            Yo whattap{" "}[m
             <code className="bg-black/[.05] dark:bg-white/[.06] font-mono font-semibold px-1 py-0.5 rounded">[m
[31m-              app/page.tsx[m
[32m+[m[32m              Flanders Lorton[m
             </code>[m
             .[m
           </li>[m
           <li className="tracking-[-.01em]">[m
[31m-            Save and see your changes instantly.[m
[32m+[m[32m            Fullstack Developer[m
           </li>[m
         </ol>[m
 [m
